<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Screen1
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/gelato/gelato.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS2.css" />
        <link type="text/css" rel="stylesheet" href="../css/CSS1.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="../libs/exadel-carousel/jquery.mobile.carousel.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/exadel-carousel/carousel.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript2.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript3.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript1.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $("body").bind("swipeleft", function(e)
                {
                    e.preventDefault();
                });
                $("body").bind("swiperight", function(e)
                {
                    e.preventDefault();
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Screen1" id="Screen1" class="type-interior"
        data-theme="e">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="e" name="mobileheader" id="Screen1_mobileheader" class="Screen1_mobileheader">
                <h1 dsid="mobileheader">
                    Hangman
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Screen1_mobilecontainer" name="mobilecontainer" class="Screen1_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="e">
                <link href="Screen1.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Screen1.js">
                </script>
                <!-- category -->
                <div name="category" id="Screen1_category" dsid="category" data-role="appery_label"
                class="Screen1_category">
                </div>
                <!-- wrongLetters -->
                <div name="wrongLetters" id="Screen1_wrongLetters" dsid="wrongLetters" data-role="appery_label"
                class="Screen1_wrongLetters">
                </div>
                <!-- Answer -->
                <div name="Answer" id="Screen1_Answer" dsid="Answer" data-role="appery_label" class="Screen1_Answer">
                </div>
                <!-- Input -->
                <div data-role="fieldcontain" class="Screen1_Input ">
                    <input type="text" name="Input" dsid="Input" value="" placeholder="Take A Guess"
                    id="Screen1_Input" tabindex="2" multiple data-theme="e" class="Screen1_Input" />
                </div>
                <!-- EnterButton --><!--
                --><a data-role="button" name="EnterButton" dsid="EnterButton" class="Screen1_EnterButton"
                id="Screen1_EnterButton" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="e" tabindex="3">
                Enter
                </a><!--
                --><!-- fullAnswerGuess -->
                <div data-role="fieldcontain" class="Screen1_fullAnswerGuess ">
                    <input type="text" name="fullAnswerGuess" dsid="fullAnswerGuess" value="" placeholder="Know The Answer"
                    id="Screen1_fullAnswerGuess" tabindex="5" multiple data-theme="e" class="Screen1_fullAnswerGuess"
                    />
                </div>
                <!-- EnterButton2 --><!--
                --><a data-role="button" name="EnterButton2" dsid="EnterButton2" class="Screen1_EnterButton2"
                id="Screen1_EnterButton2" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="e" tabindex="6">
                Enter
                </a><!--
                --><!-- mobilecarousel_4 -->
                <div id="Screen1_mobilecarousel_4" name="mobilecarousel_4" dsid="mobilecarousel_4"
                data-role="__carousel" tiggzitype="object" apperytype="object" apperyclass="carousel"
                tiggziclass="carousel" class="Screen1_mobilecarousel_4" style="">
                    <div class="ui-carousel-items">
                        <div class="ui-left-arrow">
                        </div>
                        <div class="ui-right-arrow">
                        </div>
                        <div data-role="appery_carouselitem" id="Screen1_mobilecarouselitem_5" name="mobilecarouselitem_5"
                        dsid="mobilecarouselitem_5" data-type="html" data-title="" class="Screen1_mobilecarouselitem_5"
                        style="">
                            <div style="height: 100%; ">
                                <!-- hangmanPic -->
                                <img class="Screen1_hangmanPic" src="../img/AP1.png" id="Screen1_hangmanPic" dsid="hangmanPic"
                                name="hangmanPic" />
                            </div>
                        </div>
                        <div data-role="appery_carouselitem" id="Screen1_mobilecarouselitem_6" name="mobilecarouselitem_6"
                        dsid="mobilecarouselitem_6" data-type="html" data-title="" class="Screen1_mobilecarouselitem_6"
                        style="">
                            <div style="height: 100%; ">
                                <!-- mobileimage_3 -->
                                <img class="Screen1_mobileimage_3" src="../img/AP2.png" id="Screen1_mobileimage_3"
                                dsid="mobileimage_3" name="mobileimage_3" />
                            </div>
                        </div>
                        <div data-role="appery_carouselitem" id="Screen1_mobilecarouselitem_7" name="mobilecarouselitem_7"
                        dsid="mobilecarouselitem_7" data-type="html" data-title="" class="Screen1_mobilecarouselitem_7"
                        style="">
                            <div style="height: 100%; ">
                                <!-- mobileimage_12 -->
                                <img class="Screen1_mobileimage_12" src="../img/AP3.png" id="Screen1_mobileimage_12"
                                dsid="mobileimage_12" name="mobileimage_12" />
                            </div>
                        </div>
                        <div data-role="appery_carouselitem" id="Screen1_mobilecarouselitem_8" name="mobilecarouselitem_8"
                        dsid="mobilecarouselitem_8" data-type="html" data-title="" class="Screen1_mobilecarouselitem_8"
                        style="">
                            <div style="height: 100%; ">
                                <!-- mobileimage_13 -->
                                <img class="Screen1_mobileimage_13" src="../img/AP4.png" id="Screen1_mobileimage_13"
                                dsid="mobileimage_13" name="mobileimage_13" />
                            </div>
                        </div>
                        <div data-role="appery_carouselitem" id="Screen1_mobilecarouselitem_9" name="mobilecarouselitem_9"
                        dsid="mobilecarouselitem_9" data-type="html" data-title="" class="Screen1_mobilecarouselitem_9"
                        style="">
                            <div style="height: 100%; ">
                                <!-- mobileimage_14 -->
                                <img class="Screen1_mobileimage_14" src="../img/AP5.png" id="Screen1_mobileimage_14"
                                dsid="mobileimage_14" name="mobileimage_14" />
                            </div>
                        </div>
                        <div data-role="appery_carouselitem" id="Screen1_mobilecarouselitem_10" name="mobilecarouselitem_10"
                        dsid="mobilecarouselitem_10" data-type="html" data-title="" class="Screen1_mobilecarouselitem_10"
                        style="">
                            <div style="height: 100%; ">
                                <!-- mobileimage_15 -->
                                <img class="Screen1_mobileimage_15" src="../img/AP6.png" id="Screen1_mobileimage_15"
                                dsid="mobileimage_15" name="mobileimage_15" />
                            </div>
                        </div>
                        <div data-role="appery_carouselitem" id="Screen1_mobilecarouselitem_11" name="mobilecarouselitem_11"
                        dsid="mobilecarouselitem_11" data-type="html" data-title="" class="Screen1_mobilecarouselitem_11"
                        style="">
                            <div style="height: 100%; ">
                                <!-- mobileimage_16 -->
                                <img class="Screen1_mobileimage_16" src="../img/AP7.png" id="Screen1_mobileimage_16"
                                dsid="mobileimage_16" name="mobileimage_16" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Screen1_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Screen1_mobilefooter" data-theme="e">
            </div>
        </div>
    </body>

</html>