
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.Screen1_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* category */
.Screen1_category {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* wrongLetters */
.Screen1_wrongLetters {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* Answer */
.Screen1_Answer {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 32px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* Input */
.Screen1_Input {
	margin: 4px 0px 4px 0px;
}
/* EnterButton */
#Screen1_EnterButton {

}
.ui-btn.Screen1_EnterButton {
	margin: 4px 5px 4px 5px;
}
/* fullAnswerGuess */
.Screen1_fullAnswerGuess {
	margin: 4px 0px 4px 0px;
}
/* EnterButton2 */
#Screen1_EnterButton2 {

}
.ui-btn.Screen1_EnterButton2 {
	margin: 4px 5px 4px 5px;
}
/* mobilecarousel_4 */
.Screen1_mobilecarousel_4 {
	margin: 0px 0px 0px 0px!important;
}
.Screen1_mobilecarousel_4 ul {
	margin: 0px 0px 0px 0px!important;
}
.Screen1_mobilecarousel_4 .ui-carousel-box {
	min-height: 50px;
}
/* mobilecarouselitem_5 */
.Screen1_mobilecarouselitem_5 .ui-carousel-box {
	padding: 0px 0px 0px 0px;
}
/* hangmanPic */
.Screen1_hangmanPic {
	margin: 4px 0px 4px 0px;
	width: 100px; height: 100px;
	display: block;
}
/* mobilecarouselitem_6 */
.Screen1_mobilecarouselitem_6 .ui-carousel-box {
	padding: 0px 0px 0px 0px;
}
/* mobileimage_3 */
.Screen1_mobileimage_3 {
	margin: 4px 0px 4px 0px;
	width: 100px; height: 100px;
	display: block;
}
/* mobilecarouselitem_7 */
.Screen1_mobilecarouselitem_7 .ui-carousel-box {
	padding: 0px 0px 0px 0px;
}
/* mobileimage_12 */
.Screen1_mobileimage_12 {
	margin: 4px 0px 4px 0px;
	width: 100px; height: 100px;
	display: block;
}
/* mobilecarouselitem_8 */
.Screen1_mobilecarouselitem_8 .ui-carousel-box {
	padding: 0px 0px 0px 0px;
}
/* mobileimage_13 */
.Screen1_mobileimage_13 {
	margin: 4px 0px 4px 0px;
	width: 100px; height: 100px;
	display: block;
}
/* mobilecarouselitem_9 */
.Screen1_mobilecarouselitem_9 .ui-carousel-box {
	padding: 0px 0px 0px 0px;
}
/* mobileimage_14 */
.Screen1_mobileimage_14 {
	margin: 4px 0px 4px 0px;
	width: 100px; height: 100px;
	display: block;
}
/* mobilecarouselitem_10 */
.Screen1_mobilecarouselitem_10 .ui-carousel-box {
	padding: 0px 0px 0px 0px;
}
/* mobileimage_15 */
.Screen1_mobileimage_15 {
	margin: 4px 0px 4px 0px;
	width: 100px; height: 100px;
	display: block;
}
/* mobilecarouselitem_11 */
.Screen1_mobilecarouselitem_11 .ui-carousel-box {
	padding: 0px 0px 0px 0px;
}
/* mobileimage_16 */
.Screen1_mobileimage_16 {
	margin: 4px 0px 4px 0px;
	width: 100px; height: 100px;
	display: block;
}
/* mobilefooter */
.Screen1_mobilefooter {
	min-height:38px;
}