
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.startScreen_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_2 */
.startScreen_mobilelabel_2 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* MovieButton */
#startScreen_MovieButton {

}
.ui-btn.startScreen_MovieButton {
	margin: 4px 5px 4px 5px;
}
/* AnimalButton */
#startScreen_AnimalButton {

}
.ui-btn.startScreen_AnimalButton {
	margin: 4px 5px 4px 5px;
}
/* CarButton */
#startScreen_CarButton {

}
.ui-btn.startScreen_CarButton {
	margin: 4px 5px 4px 5px;
}
/* FoodButton */
#startScreen_FoodButton {

}
.ui-btn.startScreen_FoodButton {
	margin: 4px 5px 4px 5px;
}
/* StateButton */
#startScreen_StateButton {

}
.ui-btn.startScreen_StateButton {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.startScreen_mobilefooter {
	min-height:38px;
}