<!DOCTYPE html>
<html>
    
    <head>
        <title>
            startScreen
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/finishEquation.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="startScreen" id="startScreen"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="d" name="mobileheader" id="startScreen_mobileheader" class="startScreen_mobileheader">
                <h1 dsid="mobileheader">
                    Calc
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="startScreen_mobilecontainer" name="mobilecontainer"
            class="startScreen_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="startScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="startScreen.js">
                </script>
                <!-- number1 -->
                <div data-role="fieldcontain" class="startScreen_number1 ">
                    <input type="number" name="number1" dsid="number1" value="" placeholder="input"
                    id="startScreen_number1" tabindex="1" multiple data-theme="f" class="startScreen_number1"
                    />
                </div>
                <!-- number2 -->
                <div data-role="fieldcontain" class="startScreen_number2 ">
                    <input type="number" name="number2" dsid="number2" value="" placeholder="input"
                    id="startScreen_number2" tabindex="2" multiple data-theme="f" class="startScreen_number2"
                    />
                </div>
                <!-- buttonAdd --><!--
                --><a data-role="button" name="buttonAdd" dsid="buttonAdd" class="startScreen_buttonAdd"
                id="startScreen_buttonAdd" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="f"
                tabindex="3">
                +
                </a><!--
                --><!-- subtract --><!--
                --><a data-role="button" name="subtract" dsid="subtract" class="startScreen_subtract"
                id="startScreen_subtract" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="f"
                tabindex="4">
                -
                </a><!--
                --><!-- multiply --><!--
                --><a data-role="button" name="multiply" dsid="multiply" class="startScreen_multiply"
                id="startScreen_multiply" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="f"
                tabindex="6">
                x
                </a><!--
                --><!-- division --><!--
                --><a data-role="button" name="division" dsid="division" class="startScreen_division"
                id="startScreen_division" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="f"
                tabindex="7">
                /
                </a><!--
                --><!-- answer -->
                <div name="answer" id="startScreen_answer" dsid="answer" data-role="appery_label"
                class="startScreen_answer">
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="startScreen_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="startScreen_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>