
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.startScreen_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* number1 */
.startScreen_number1 {
	margin: 4px 0px 4px 0px;
}
/* number2 */
.startScreen_number2 {
	margin: 4px 0px 4px 0px;
}
/* buttonAdd */
#startScreen_buttonAdd {

}
.ui-btn.startScreen_buttonAdd {
	margin: 4px 5px 4px 5px;
}
/* subtract */
#startScreen_subtract {

}
.ui-btn.startScreen_subtract {
	margin: 4px 5px 4px 5px;
}
/* multiply */
#startScreen_multiply {

}
.ui-btn.startScreen_multiply {
	margin: 4px 5px 4px 5px;
}
/* division */
#startScreen_division {

}
.ui-btn.startScreen_division {
	margin: 4px 5px 4px 5px;
}
/* answer */
.startScreen_answer {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.startScreen_mobilefooter {
	min-height:38px;
}